name: Java CI with Maven

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest  

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1.4.3
      with:
        java-version: 11

    - name: Download ChromeDriver for Linux
      run: |
        # Baixa a versão mais recente do ChromeDriver para Linux e extrai
        wget https://chromedriver.storage.googleapis.com/$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE)/chromedriver_linux64.zip
        unzip chromedriver_linux64.zip -d drivers
        rm chromedriver_linux64.zip

    - name: Set up ChromeDriver path for testing
      run: |
        # Configura o caminho do ChromeDriver como variável de ambiente
        echo "CHROMEDRIVER_PATH=drivers/chromedriver" >> $GITHUB_ENV

    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Run tests
      run: mvn test

  windows:
    runs-on: windows-latest 

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1.4.3
      with:
        java-version: 11

    - name: Set up ChromeDriver for Windows
      run: |
        Invoke-WebRequest -Uri https://chromedriver.storage.googleapis.com/$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE)/chromedriver_win32.zip -OutFile chromedriver_win32.zip
        Expand-Archive -Path chromedriver_win32.zip -DestinationPath drivers
        Remove-Item chromedriver_win32.zip

    - name: Build with Maven
      run: mvn -B package --file pom.xml

    - name: Run tests
      run: mvn test
